<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Compte-rendu semaine 2</title>
  <meta name="description" content="  I) Mon projet J’ai commencé mon projet « Intercos-Switch », j’ai fait les classeurs et je complète le différent matériel connecté au réseau en m’adaptant a...">

  <link rel="stylesheet" href="/jekyll-wing-template/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll-wing-template/jekyll/update/2019/04/19/semaine-2.html">
  <link rel="alternate" type="application/rss+xml" title="Mon parcours de formation" href="http://localhost:4000/jekyll-wing-template/feed.xml">
</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/jekyll-wing-template/">Mon parcours de formation</a>
    
  </div>

  <div class="header-badge">
    <a href="/jekyll-wing-template/">
        <img src="/jekyll-wing-template/assets/headshot.jpg" />
    </a>
  </div>
    
</header>


        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Compte-rendu semaine 2</h1>
    <p class="post-meta"><time datetime="2019-04-19T10:42:45+03:00" itemprop="datePublished">Apr 19, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Asmed</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><br /> 
<br /> 
<strong>I) Mon projet</strong>
<br /> 
<br />
J’ai commencé mon projet « Intercos-Switch », j’ai fait les classeurs et je complète le différent matériel connecté au réseau en m’adaptant avec le logiciel PuTTY Telnet. Vous retrouverez ci-dessous des images que j’ai fais afin d’avoir une idée de ce projet.<br />
<br /></p>

<p><img width="80%" src="/jekyll-wing-template/assets/Capture2.PNG" />
<br /> 
<br /> 
On a une nouvelle fois visiter la salle de serveur ,et j’ai pris connaissances de différents câbles/ports  que ce soit les standards ou les spécifiques. En effet les standards <strong>(Ports Ethernet)</strong> permettent de connecter le matériel tels que les ordinateurs, les imprimantes autrement dit, les branchement standards…<br />
Tandis que les ports spécifiques tels que <strong>les liaisons fibres</strong> permettent d’interconnecter plusieurs switches sur différent bâtiments, c’est le cas ici au <strong>CHM</strong> . L’avantage avec les liaisons fibres ce qu’elles permettent <strong>un grand flux de trafic réseau.</strong><br />
<br /> 
 <img width="40%" src="/jekyll-wing-template/assets/port.jpg" />
<br />
<br /> 
<strong>II)  Les problemes que j’ai rencontré dans la semaine</strong> <br />
<br /></p>

<p>Certains sites dont <strong>« rboughlem.fr »</strong>, <strong>« siotech.github.io »</strong>,  étaient inaccessibles chez moi alors qu’ils étaient accessibles chez mes collègues. J’ai vérifié mon DNS dans « etc/network/interface » et j’ai constaté qu’il y avait une adresse étrange , je l’ai effacé et remis celle de Google. Le problème a été résolu .<br />
<br />
<strong>III) Manipulation d’outils professionnels</strong><br />
<br />
Il y a  <strong>3 onduleurs en parallèles</strong> , d’une <strong>autonomie de 3*15 minutes</strong> pour assurer la <strong>sauvegardes de données</strong> en cas de coupure  de courant mais malheuresement l’un a lâché suite a une coupure de courant . 
Ainsi j’ai eu la chance d’assister <strong>le technicien de maintenance onduleur</strong> et j’en ai profité pour apprendre plus d’avantage . On a vérifié l’historique car il y a <strong>un système de gestion d’incidents</strong> et grâce à ça on a relevé l’heure et la date exacte de l’incident. J’ai manipulé certains outils professionnels tels que <strong>le multimètre</strong>, ce dernier a permis de vérifier si <strong>les fusibles</strong> étaient opérationnels ou pas . Mais permet aussi de mesurer <strong>la fréquence, la température, la résistance , et la tension dans un circuit électronique</strong>…..J’ai pu voir la <strong>carte mère</strong> et <strong>la batterie</strong> de <strong>l’onduleur</strong> d’une tension de <strong>plus de 300 volts</strong>
J’ai utilisé aussi <strong>le VAT</strong> , qui veut dire <strong>vérificateur d’absence de tension</strong> afin d’être sûr que les fusibles ne fonctionnaient plus. J’ai appris aussi qu’on pouvait se connecter sur l’onduleur via un <strong>câble USB.</strong><br />
<br /> 
<img width="30%" src="/jekyll-wing-template/assets/ond1.jpg" />
<img width="30%" src="/jekyll-wing-template/assets/ond2.jpg" />
<img width="30%" src="/jekyll-wing-template/assets/ond3.jpg" />
<br /> 
<br /> 
<strong>J’ai realisé aussi une video que vous pouvez visionner pour avoir une idée de mon avancement.</strong></p>

<p><br /></p>

<p>
Pour visionner cette video cliquez
<a href="/jekyll-wing-template/assets/ondson.mp4" target="_blank">ici</a>.

</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Mon parcours de formation</span>

  </div>

</footer>

      </div>
  </body>
  
</html>
